PORT=3001
ESLINT_NO_DEV_INSTALLS=true
REACT_APP_SUPABASE_URL=https://avnmpvjocmnearcgrduq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bm1wdmpvY21uZWFyY2dyZHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzQ2OTAsImV4cCI6MjA3NTQxMDY5MH0.i7NK9WB_mzFj84Rjk5f5hq-i6g_-lYPeLjCHJiiw2Q